# events { }

# http {
#   server {
#     listen 80;

#     server_name localhost;

#     location / {
#       root   /usr/share/nginx/html;
#       try_files $uri $uri/ /index.html;
#     }

#     location /static/ {
#       root /usr/share/nginx/html;
#       expires 30d;
#       access_log off;
#     }

#     location /favicon.ico {
#       root /usr/share/nginx/html;
#       expires 30d;
#       access_log off;
#     }

#     location ~* \.(?:manifest|appcache|html?|xml|json)$ {
#       root /usr/share/nginx/html;
#       expires -1;
#     }

#     location ~* \.(?:css|js|woff2?|ttf|otf|eot|svg|ico|jpg|jpeg|gif|png)$ {
#       root /usr/share/nginx/html;
#       expires 1y;
#       access_log off;
#       add_header Cache-Control "public";
#     }

#     error_page 500 502 503 504 /50x.html;
#     location = /50x.html {
#       root   /usr/share/nginx/html;
#     }
#   }
# }
